'''
Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
Ваша задача — вывести дату в текстовом виде, например:
второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
'''
data =((input('Введите дату рождения дд.мм.гггг:')).split("."))
day= {
    1:'Первое',
    2:'Второе',
    3:'Третье',
    4:'Четверто,е',
    5:'Пятое',
    6:'Шестое',
    7:'Седьмое',
    8:'Восьмое',
    9:'Девятое',
    10:'Десятое',
    11:'Одинадцатое',
    12:'Двенадацатое',
    13:'Тринадцатое',
    14:'Четырнадцатое',
    15:'Пятнадцатое',
    16:'Шестнадцатое',
    17:'Семнадцатое',
    18:'Восемнадацатое',
    19:'Девятнадцатое',
    20:'Двадацатое',
    21:'Двадцать первое',
    22:'Двадцать второе',
    23:'Двадцать третье',
    24:'Двацать четвертое',
    25:'Двацать пятое',
    26:'Двацать шестое',
    27:'Двацать седьмое',
    28:'Двацать восьмое',
    29:'Двацать девятое',
    30:'Тридцатое',
    31:'Тридцать первое',
}

month ={
    1:'Январь',
    2:'Февраль',
    3:'Март',
    4:'Апрель',
    5:'Май',
    6:'Июнь',
    7:'Июль',
    8:'Август',
    9:'Сентябрь',
    10:'Октябрь',
    11:'Ноябрь',
    12:'Декабрь',
}


print ('{} {} {} года'.format (day[data[0]], month[data[1]], data[3]))