'''
4. Написать функцию, которая принимает на вход число от 1 до 100.
 Если число равно 13, функция поднимает исключительную ситуации ValueError,
  иначе возвращает введенное число, возведенное в квадрат.
Далее написать основной код программы. Пользователь вводит число.
Введенное число передаем параметром в написанную функцию и печатаем результат,
который она вернула. Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.
'''

def foo(x):
    try:
        if x==13:
            raise ValueError
    except:
        print('БОРОДА!')
    else:
        x**2
        return x**2

a=int(input('Введите число'))
print(foo(a))
